ChessGui/ChessGui/MainWindow.xaml

<Window x:Class="ChessGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGui"
        mc:Ignorable="d"
        Title="Chess" Height="525" Width="725"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <StackPanel Background="LightYellow">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="PlayerTurns"
                   Height="25"
                   Width="110"
                   Margin="10, 10, 10, 10"
                   VerticalAlignment="Top"
                   Grid.Column="0"
                   Content="Light Player's turn."/>
            <Label x:Name="Movement"
                   Height="25"
                   Width="200"
                   Margin="10, 10, 10, 10"
                   VerticalAlignment="Top"
                   Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid x:Name="Board"
                         Width="400"
                         Height="400"
                         Rows="8"
                         Columns="8"
                         Grid.Column="0">
            </UniformGrid>
            <UniformGrid x:Name="Promote"
                         Columns="1"
                         Height="200"
                         Width="230"
                         HorizontalAlignment="Right"
                         Margin="10, 10, 10, 10"
                         Grid.Column="1">
                <TextBlock Text="Please choose a promotion..."
                           Visibility="Hidden"
                           Width="150"/>
                <Button x:Name="Queen" 
                        Width="50"
                        Height="25"
                        Content="Queen"
                        HorizontalAlignment="Center"
                        Visibility="Hidden"/>
                <Button x:Name="Bishop"
                        Width="50"
                        Height="25"
                        Content="Bishop"
                        HorizontalAlignment="Center"
                        Visibility="Hidden"/>
                <Button x:Name="Rook"
                        Width="50"
                        Height="25"
                        Content="Rook"
                        HorizontalAlignment="Center"
                        Visibility="Hidden"/>
                <Button x:Name="Knight"
                        Width="50"
                        Height="25"
                        Content="Knight"
                        HorizontalAlignment="Center"
                        Visibility="Hidden"/>
            </UniformGrid>
        </Grid>
    </StackPanel>
</Window>
